PORT=3000
JWT_SECRET=super_long_random_string_here
TOTP_ENC_KEY=32_bytes_hex_key________________
MAIL_TO=dliu18059@gmail.com
MAIL_SERVICE=gmail
MAIL_USER=your_gmail_address@gmail.com
MAIL_PASS=your_app_password
